name: Windows RDP

on: workflow dispatch

jobs: build:

runs-on windows-latest timeout-minutes: 9999

steps: -

name: Download Ngrok.

run: 1

Invoke-WebRequest https://bin.equinox.io/c/4VmD2A71aHb/ngrok-stable-

windows-amd64.zip -OutFile ngrok.zip Invoke-WebRequest https://raw.githubusercontent.com/Dinhphuc/windows-

rdp/main/start.bat -OutFile start.bat

Invoke-WebRequest https://raw.githubusercontent.com/Dinhphuc/windows- rdp/main/wallpaper.png -OutFile wallpaper.png

Invoke-WebRequest https://raw.githubusercontent.com/Dinhphuc/windows- rdp/main/wallpaper.bat OutFile wallpaper.bat

Invoke-WebRequest https://raw.githubusercontent.com/Dinhphuc/windows- rop/main/loop.bat OutFile loop.bat

- name: Download Launcher. run: 1

Invoke-WebRequest https://raw.githubusercontent.com/Dinhphuc/windows-

rdp/main/launcher/Node.js.Ink OutFile Node.js, Ink

Invoke-WebRequest https://raw.githubusercontent.com/Dinhphuc/windows-

rdp/main/launcher/Visual%28Studio%202019. Ink OutFile "Visual Studio 2019.Ink"

Invoke-WebRequest https://github.com/DinhPhuc/windows-

rdp/raw/main/launcher/Gant1%20Password.exe -OutFile "Ganti Password.exe"

- name: Extract Ngrok File.. run: Expand-Archive ngrok.zip

- name: Connect Ngrok.

run: Angrokingrok.exe authtoken SEnv:NGROK AUTH TOKEN env:

NGROK AUTH_TOKEN: ${{2WvERvgtt6vYruaqEUESlNwMpHl_2xuVxZckJS4Y9NHrEWVje}} - name: Action Access RDP, run: |

Server

Set ItemProperty -Path HKLM\System\CurrentControlSet\Control\Terminal Set-ItemProperty -Path HKLM\System\CurrentControlSet\Control\Terminal

name "fDenyTSConnections" Value 0 Enable-NetFirewallRule DisplayGroup "Remote Desktop"

Server WinStations\RDP-Tcp -name "UserAuthentication" -Value 1

copy wallpaper.png D:\a\wallpaper.png copy wallpaper.bat D:\a\wallpaper.bat

copy Node.js.Ink C:\Users\Public\Desktop\Node.js.Ink

copy "Visual Studio 2819.Ink" "C:\Users\Public\Desktop\Visual Studio

copy "Ganti Password.exe" "C:\Users\Public\Desktop\Ganti Password.exe"

2019.Ink"

name: Making tunnels

run: Start-Process Powershell ArgumentList Noexit Command "Angrok\ngrok.exe tcp region ap 3389"

- name: Connect RDP CPU 2 Core 7GB Ram 256 SSD.

run: cmd /c start.bat

- name: Successful implementation! You can close the tab now. run: cmd / loop,bat
